\relax 
\citation{energy_asip}
\citation{pipeline}
\citation{sun_asip}
\citation{energy_custom}
\citation{mem_en1}
\citation{mem_en2}
\citation{mem_en2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{fig:motivation}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimal Energy Consumption for DCT kernel of MP3 encoder}}{\thepage }}
\citation{general_mapping}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{\thepage }}
\newlabel{sec:problem_statement}{{3}{\thepage }}
\newlabel{fig:pipeline}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipelined Execution}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Framework}{\thepage }}
\newlabel{sec:framework}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cache across iterations}}{\thepage }}
\newlabel{tab:c_iter}{{1}{\thepage }}
\newlabel{fig:framework}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework Flow}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latency-Energy Estimation}{\thepage }}
\newlabel{ex1}{{2}{\thepage }}
\newlabel{en1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch and Bound Algorithm}{\thepage }}
\newlabel{fig:bnb}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Branching}}{\thepage }}
\newlabel{eq:lb}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{\thepage }}
\newlabel{sec:experiment}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results in comparison with \textbf  {Ci+Ca}}}{\thepage }}
\newlabel{tb:comparison}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Processor Configuration.}}{\thepage }}
\newlabel{tab:p_config}{{2}{\thepage }}
\newlabel{tab:est}{{6}{\thepage }}
\newlabel{fig:benchmark}{{5}{\thepage }}
\newlabel{fig:cache-size}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MP3 and JPEG}}{\thepage }}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{general_mapping}{1}
\bibcite{mem_en2}{2}
\bibcite{energy_asip}{3}
\bibcite{mem_en1}{4}
\bibcite{energy_custom}{5}
\bibcite{pipeline}{6}
\bibcite{sun_asip}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch and Bound algorithm}}{\thepage }}
\newlabel{BnB}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
