This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibl.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5713 characters,
and the built_in function-call counts, 3411 in all, are:
= -- 358
> -- 140
< -- 7
+ -- 53
- -- 46
* -- 235
:= -- 509
add.period$ -- 26
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 151
empty$ -- 266
format.name$ -- 46
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 238
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 33
width$ -- 8
write$ -- 93
